GEMINI_API_KEY=AIzaSyAeew_qRFlmJso6_FY0zQAi6vD2yNZSWl4
GEMINI_MODEL=gemini-flash-latest
# GOOGLE
GOOGLE_CLIENT_ID=602271292166-j6d8ag5pbd2bo4ld0jfg92fctg0d9c5i.apps.googleusercontent.com

# SMTP (for email verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=irtazaazeem123@gmail.com
SMTP_PASSWORD=juju utks wmmp acug
SMTP_FROM_EMAIL=irtazaazeem123@gmail.com
SMTP_FROM_NAME=Automated Domain Expert Chatbot